# strategies

./: README.md  build.sbt  eval.conf  pom.xml
project/: build.scala  plugins.sbt
slicktrix/: build.sbt
slicktrix/src/main/resources/: db.conf  logback.xml
slicktrix/src/main/scala/com/example/tutorial/slick/: Application.scala  Main.scala  Users.scala
slicktrix/src/main/scala/com/synereo/: SpecialKQuery.scala  SpecialKQuery.scala~
slicktrix/src/main/scala/com/synereo/tests/: CompilerTest.scala  CompilerTest.scala~
slicktrix/test-dbs/: testkit-reference.conf
src/main/scala/: elements.scala  evidence.scala  fuzzy.scala  linearlogic.scala  logic.scala  main.scala  model.scala  monad.scala  naive.scala  rset.scala  strategies.scala  util.scala
src/main/scala/com/biosimilarity/lib/: ConfigTramp.scala  Slog.scala  evidence.scala  main.scala  monad.scala  rset.scala  strategies.scala  util.scala
src/main/scala/com/biosimilarity/lib/amqp/: AMQPMnd.scala  AMQPTwistedPairMnd.scala  MonadicAMQP.scala  RabbitFactory.scala
src/main/scala/com/biosimilarity/lib/concurrent/: FJTaskRunners.scala  ThreadPoolRunners.scala
src/main/scala/com/synereo/casper/: casper.scala  casper.scala~  state.scala  validator.scala
src/main/scala/com/synereo/ltcctbc/: REPL.scala
src/main/scala/com/synereo/ltcctbc/frugl/: AbstractVisitor.java  AllVisitor.java  ComposVisitor.java  FoldVisitor.java  PrettyPrinter.java  Test.java  VisitSkel.java  Yylex  Yylex.java  frugl.cup  parser.java  sym.java
src/main/scala/com/synereo/ltcctbc/frugl/Absyn/: AtomLiteral.java  BTCType.java  BTCUnitLiteral.java  CoEquation.java  CoUnitLiteral.java  ConfirmationType.java  CutExpression.java  DecimalLiteral.java  DoubleType.java  Duplication.java  Duration.java  DurationType.java  ExplicationType.java  Extraction.java  FormalExpr.java  FoundationType.java  Fusion.java  FusionType.java  GroundType.java  ImplicationType.java  Indication.java  InjectionLeft.java  InjectionRight.java  IntegerLiteral.java  IntegerType.java  LTyp.java  ListCoEquation.java  ListFormalExpr.java  ListNominal.java  ListPfExpr.java  ListTerm.java  ListTypedTerm.java  Mention.java  NegationType.java  Nominal.java  PfExpr.java  ProofExpression.java  ReplicationType.java  Selection.java  SelectionType.java  (+17 more)
src/main/scala/net/liftweb/amqp/: JSONAMQPDispatcher.scala
src/main/webapp/public/: index.html  logic-gates.js
src/main/webapp/public/SocialFeed.js/: index.html  socialfeed.js  socialfeed.min.js
src/test/scala/: specs.scala
