log4j.rootLogger=ALL, RF

log4j.appender.RF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RF.File=KVDBLogs.log
log4j.appender.RF.DatePattern='.'yyyy-MM-dd

log4j.appender.RF.layout=org.apache.log4j.PatternLayout
log4j.appender.RF.layout.ConversionPattern=<report level="%p" date="%d{yyyy-MM-dd}" time="%d{HH:mm:ss,SSS}" thread="%t">%n%m%n</report>%n