
@pagewidth: 600px;
@iconsize: 35px;
@imgmargin: 20px;

.socialfeed-container {
  width: @pagewidth;
  margin: 0 auto;

  font-size: 14px;

  .socialfeed-item {
    border-bottom: 1px solid #ddd;

    margin: 10px 0;
    
    position: relative;
    padding: 10px 0;

    .youtube-preview {
      // Set youtube iframe settings.
      width: unit(@pagewidth - @imgmargin, px);
    }

    iframe.youtube-preview {
      height: unit(unit(@pagewidth - @imgmargin, px) * 3/4, px);
    }

    img.youtube-preview {
      cursor: hand;
    }

    header {
      position: relative;
    }
    h2 {
      font-size: 1.2em;
      margin: 0 0 5px;
      width: 80%;
    }

    time {
      position: absolute;
      top: 0;
      right: 0;
    }

    ul {
      margin: 0 10px 0;
      padding: 0;
      list-style-type: none;
    }

    .socialfeed-body {
      margin: 0 10px 0;
    }

    .socialfeed-icon {
      font-size: @iconsize;
      color: rgba(51, 51, 51, 0.3);
      text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.6);

      position: absolute;
      left: -49px;
      top: 10px;
    }
  }
}
